<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Basics</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .flex-container {
        display: flex;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        background: gray;
        height: 50vh;
        /* {align-items}==>>is for vertical  
        when the flex-direction is row */

        align-items: center;
        /* {justify-content}==>>is for horizantal when flex-direction is row */
        justify-content: center;
      }
      .item {
        background: #f4f4f4;
        border: #ccc 2px solid;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        /* width: 200px; */
        flex: 1;
      }
      .item-1 {
        align-self: flex-start;
      }
      .item-2 {
        align-self: center;
      }
      .item-3 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
    </div>
  </body>
</html>
