<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before&After</title>
    <style>
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }
      header:before {
        content: "";
        background: url(https://source.unsplash.com/random) no-repeat center
          center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      /* to add text using css */
      .is-required:before {
        content: "*";
        padding-left: 2px;
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- <label for="name" class="is-required">Name</label
    ><input type="text" name="" id="" /> -->
    <header>
      <h1>Hello world</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet,
        asperiores sunt ea rerum fugiat error.
      </p>
    </header>
    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus
        praesentium beatae molestias labore eum ipsam ipsa rerum alias fuga
        adipisci, hic, dignissimos quae porro voluptate. Neque officiis ipsum
        illo nihil!
      </p>
    </section>
  </body>
</html>
