<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css variables</title>
    <style>
      /* Reset */
      :root {
        --light-color: #f4f4f4;
        --primary-color: #f7c06a;
        --secondary-color: #ac6af7;
        --max-width: 700px;
        --box-1: 1;
        --box-2: 2;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        line-height: 1.4;
        background: var(--light-color);
      }
      header {
        background: var(--primary-color);
        border-bottom: 5px var(--secondary-color) solid;
        text-align: center;
      }
      .container {
        display: flex;
        margin: auto;
        max-width: var(--max-width);
      }
      .box {
        background: var(--primary-color);
        color: #fff;
        padding: 1rem;
        margin: 1rem;
        border-bottom: 5px var(--secondary-color) solid;
      }
      .box-1 {
        flex: var(--box-1);
      }
      .box-2 {
        flex: var(--box-2);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>css variables</h1>
    </header>
    <div class="container">
      <div class="box box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate
          dolor, commodi nisi quod incidunt in!
        </p>
      </div>
      <div class="box box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate
          dolor, commodi nisi quod incidunt in!
        </p>
      </div>
    </div>
  </body>
</html>
