<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float & Align</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1.4em;
      }
      .container {
        max-width: 960px;
        margin: auto;
      }
      .clr {
        clear: both;
      }
      .box {
        background: #f4f4f4;

        border: 2px solid #333;
        padding: 23px;
        margin-bottom: 15px;
      }
      .box p {
        text-align: center;
        text-align: justify;
      }
      #box2 {
        float: right;
        width: 70%;
      }
      #box3 {
        float: left;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ratione
          suscipit ducimus fugit voluptatum impedit rerum doloremque fuga enim
          expedita!
        </p>
      </div>
      <div id="box2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ratione
          suscipit ducimus fugit voluptatum impedit rerum doloremque fuga enim
          expedita!
        </p>
      </div>
      <div id="box3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ratione
          suscipit ducimus fugit voluptatum impedit rerum doloremque fuga enim
          expedita!
        </p>
      </div>
      <div class="clr"></div>
      <div id="box4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ratione
          suscipit ducimus fugit voluptatum impedit rerum doloremque fuga enim
          expedita!
        </p>
      </div>
    </div>
  </body>
</html>
