<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Positioning</title>
    <style>
      body {
        height: 4000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      #box-1 {
        background: red;
        position: absolute;
        top: 30px;
        left: 20px;
        z-index: 1;
      }
      .container {
        width: 500px;
        height: 500px;
        background: #333;
        position: relative;
        top: 50px;
        left: 20px;
      }
      #box-2 {
        background: yellow;
        position: absolute;
        left: 150px;
        top: 150px;
      }
      #box-3 {
        background: green;
        position: absolute;
        bottom: 50px;
        right: 50px;
      }
      #box-4 {
        background: blue;
        position: fixed;
      }
      #box-5 {
        position: sticky;
        background: orange;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1"></div>
    <div class="container">
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
    </div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
  </body>
</html>
