<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns</title>
    <style>
      .grid{
        display: grid;
       /* grid-template-columns: 200px auto 200px ;  */
       /* grid-template-columns: repeat (3, auto ); */
       grid-template-columns: 1fr 1fr 1fr;
       grid-gap:1rem;/*works like padding*/


      }

      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }
      
      .item-1{background:#f7c06a}
      .item-2{background:#805005}
      .item-3{background:rgb(45, 174, 218)}
      .item-4{background:rgb(175, 20, 196)}
      .item-5{background:rgb(51, 218, 45)}
      .item-6{background:rgb(165, 6, 6)}
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">Item 4</div>
      <div class="item item-5">Item 5</div>
      <div class="item item-6">Item 6</div>
    </div>
    <main>
      <section>
        <h3>welcome to my site</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nisi maiores aut. Eius tempora quae optio commodi voluptas, quas ut quod sit necessitatibus maxime ipsam, animi repellat labore nihil explicabo!</p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum praesentium blanditiis neque nemo itaque quam! Soluta quo enim architecto libero.</p>
      </aside>
    </main>
  </bod>
</html>
