<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid span</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      .grid .item:nth-child(even) {
        background: coral;
      }
      .grid .item:nth-child(odd) {
        background: rgb(23, 185, 72);
      }
      .grid .item:nth-child(3n) {
        background: rgb(104, 19, 19);
      }

      /* span the first item properities */

      .item:first-child {
        /* horizantly */
        /* grid-column-start: 1;
        grid-column-end: 4; */
        /* vertically */
        /* grid-row-start: 3;
        grid-row-end: 6; */

        /* a shorter way to span it  and to get the same results as above*/

        /* grid-colum:start / span (end - 1) */
        grid-column: 1 / span 3;
        grid-row: 1 / span 5;
      }
      /* another example to clear the confusion */
      .item:nth-child(9) {
        grid-column: 1 / span 3;
        grid-row: 3 / span 3;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
      <div class="item">Item 10</div>
      <div class="item">Item 11</div>
      <div class="item">Item 12</div>
      <div class="item">Item 13</div>
      <div class="item">Item 14</div>
      <div class="item">Item 15</div>
    </div>
  </body>
</html>
