<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autofil & minmax</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      }
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      .item-1 {
        background: #f7c06a;
      }
      .item-2 {
        background: #805005;
      }
      .item-3 {
        background: rgb(45, 174, 218);
      }
      .item-4 {
        background: rgb(175, 20, 196);
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item item-1">item1</div>
      <div class="item item-2">item2</div>
      <div class="item item-3">item3</div>
      <div class="item item-4">item4</div>
    </div>
  </body>
</html>
