<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-3"
          "footer footer footer";
        grid-gap: 0.7rem;
      }
      /* you must identify the classes so that they will work correctely */
      .header {
        grid-area: header;
        border: 1px #333 solid;
        padding: 0.7rem;
      }
      .content {
        grid-area: content;
        border: 1px #333 solid;
        padding: 0.7rem;
      }
      .sidebar {
        grid-area: sidebar;
        border: 1px rgb(70, 69, 69) solid;
        padding: 0.7rem;
      }
      .box-1 {
        grid-area: box-1;
        border: 1px rgb(70, 69, 69) solid;
        padding: 0.7rem;
      }
      .box-2 {
        grid-area: box-2;
        border: 1px rgb(70, 69, 69) solid;
        padding: 0.7rem;
      }
      .box-3 {
        grid-area: box-3;
        border: 1px rgb(70, 69, 69) solid;
        padding: 0.7rem;
      }
      .footer {
        grid-area: footer;
        border: 1px rgb(70, 69, 69) solid;
        padding: 0.7rem;
      }
      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "content"
            "sidebar"
            "box-1 "
            "box-2"
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>
      <section class="content">
        <h3>Welcome to my site</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
          repudiandae nisi labore sunt omnis aut voluptatem, sequi nihil quod ea
          recusandae quidem odit excepturi perspiciatis, aperiam quae eaque
          soluta dolores? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Amet voluptates illo maiores veritatis dolore voluptate repellat
          libero autem hic corrupti, itaque a porro minima similique iste
          laborum debitis voluptatibus illum?
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact us</h3>
        <ul>
          <li>some company</li>
          <li>50 Main st, Boston MA</li>
          <li>something@something.com</li>
          <li>555-555-555-55</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque
          aperiam, distinctio minus numquam odit excepturi repellat illo enim
          perspiciatis?
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque
          aperiam, distinctio minus numquam odit excepturi repellat illo enim
          perspiciatis?
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque
          aperiam, distinctio minus numquam odit excepturi repellat illo enim
          perspiciatis?
        </p>
      </div>
      <footer class="footer">
        <p>copyright &copy; 2021</p>
      </footer>
    </div>
  </body>
</html>
