<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Media Queries</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, auto);
      }
      .item {
        padding: 1rem;

        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      .item-1 {
        background: #f7c06a;
      }
      .item-2 {
        background: #805005;
      }
      .item-3 {
        background: rgb(45, 174, 218);
      }
      .item-4 {
        background: rgb(175, 20, 196);
      }
      .item-5 {
        background: rgb(51, 218, 45);
      }
      .item-6 {
        background: rgb(165, 6, 6);
      }

      /* media queries */
      @media (max-width: 768px) {
        .grid {
          grid-template-columns: repeat(2, auto);
        }
      }
      @media (max-width: 500px) {
        .grid {
          display: grid;
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item item-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat
          odio dolorem quaerat est. Dolore?
        </p>
      </div>
      <div class="item item-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat
          odio dolorem quaerat est. Dolore?
        </p>
      </div>
      <div class="item item-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat
          odio dolorem quaerat est. Dolore?
        </p>
      </div>
      <div class="item item-4">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat
          odio dolorem quaerat est. Dolore?
        </p>
      </div>
    </div>
  </body>
</html>
